<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lexend%20Deca" rel='stylesheet'>
    <title>SI401 - Programação para a Web</title>
</head>

<body>
    <nav>
        <a class="logo" href="index.html"><img src="assets/logo.png" alt="unicamp-logo"></a>
        <div id="nav-bar">
            <a href="info.html">Informações da Disciplina</a>
            <a href="docente.html">Informações sobre o Docente</a>
            <a href="college.html">Informações sobre a Faculdade</a>
            <a href="time-table.html">Caderno de horários</a>
        </div>
        <a class="logo" href="https://www.unicamp.br/unicamp/"><img src="assets/unicamp-logo.png"
                alt="unicamp-logo"></a>
    </nav>
    <section>
        <div class="column">
            <h1>Faculdade de Tecnologia</h1>
            <img src="assets/ft.jpeg" alt="Faculdade de Tecnologia">
            <p>A UNICAMP começou o oferecimento de cursos de tecnologia em 1974 com a criação do curso de Tecnologia
                Sanitária. Esse curso foi criado para ser ministrado no período diurno com integralização mínima de dois
                anos nas instalações da antiga Faculdade de Engenharia Civil– FEC, então radicada na cidade de Limeira.
                Posteriormente, em 1976 foi criado o curso de Tecnologia da Construção Civil, Modalidades Edifícios e
                Obras de Solos. Essas características despertaram interesses em profissionais atuantes no mercado e,
                deste modo, em 1978 os cursos passaram para o período noturno, com integralização mínima de três anos.
            </p>
            <p>O Centro Superior de Educação Tecnológica (CESET) foi formalmente criado em 19/11/1988, (Deliberação
                CONSU-A-19/88) com a finalidade de incorporar os Cursos de Tecnologia até então vinculados a Faculdade
                de Engenharia Civil de Limeira. Em 1992 criou-se o Curso Superior de Tecnologia em Processamento de
                Dados, com integralização mínima de três anos e já com a nova estrutura do CESET de cursos semestrais.
                Em 1997, os cursos tiveram seus currículos atualizados e criou-se a Modalidade Controle Ambiental para o
                Curso Superior de Tecnologia Sanitária, que teve sua denominação atualizada para Curso Superior de
                Tecnologia em Saneamento Ambiental.</p>
            <p>Em 2009, o CESET iniciou a implantação da pós-graduação com o Mestrado em Tecnologia (reconhecido pela
                Portaria MEC 1077, de 31/08/2012, publicada no D.O.U. de 13/09/2012 ). Nesse mesmo ano, o Conselho
                Universitário, órgão máximo de deliberação da Unicamp, aprovou a transformação do Centro Superior de
                Educação Tecnológica (CESET) em unidade de ensino e pesquisa. Com isso o CESET passou a chamar-se
                Faculdade de Tecnologia - FT.</p>
            <p>Ainda no ano de 2009, o Conselho Estadual de Educação (CEE) edita a Deliberação CEE 86/2009, que dispõe
                sobre a denominação dos cursos superiores de tecnologia no âmbito do Sistema Estadual Paulista. Esta
                Deliberação, em seu Artigo 1, regula que os cursos de tecnologia devem se adequar às denominações
                constantes no Catálogo Nacional dos Cursos Superiores de Tecnologia até o final de 2009. Deste modo, o
                curso de Tecnologia em Construção Civil passou a ser denominado de Tecnologia em Construção de
                Edifícios/Estradas; Tecnologia em Informática passou a ser denominado de Tecnologia em Análise e
                Desenvolvimento de Sistemas; Tecnologia em Saneamento Ambiental passou a ser denominado de Tecnologia em
                Saneamento Ambiental/Controle Ambiental; Tecnologia em Telecomunicações passou a ser denominado de
                Tecnologia em Sistemas de Telecomunicações.</p>
            <p>Os cursos da FT passam por um reformulação e a partir de 2013 são oferecidos os cursos de Engenharia
                Ambiental, Engenharia de Telecomunicações e Bacharelado em Sistema Informação.</p>
            <p>Mais informações: <a class="ft" href="https://www3.ft.unicamp.br/">Site da Instituição</a></p>
        </div>
    </section>
    <footer>
        <p>Desenvolvido por Marcos Takahashi</p>
        <div id="social-media">
            <a id="github" href="https://github.com/MarcosT25" target="_blank"></a>
            <a id="gmail" href="mailto:m254311@dac.unicamp.br"></a>
        </div>
        <p>Todos os conteúdos desse website foram extraídos de materias fornecidos pelo professor orientador da
            disciplina e também de <a class="ft" href="https://www3.ft.unicamp.br/">ft.unicamp.br</a> e <a id="dac"
                href="https://www.dac.unicamp.br/portal/">dac.unicamp.br</a></p>
    </footer>
</body>

</html>